Mateus;mateus@email.com;10000;
carlos;carlos@email.com;8000;
andre;andre@email.com;7000;
joao;joao@email.com;7000;
rita;rita@email.com;300;
rafa;rafa@email.com;9000;
fulano;bgnbld;10;
fulano;ghough;10;
outrofulano;svfd ;20;
fulano;dcavcd;10;
outrofulano;asdca;20;
adad;vdfd;545;
csdsds;dsvsf;32;
svds;sfsdf;66;
um;sdsd;10;
dois;sfsf;20;
um;sdds;10;
dois;sddsd;20;
um;asasas;10;
dois;asas;20;
um;dasa;10;
dois;dsdsd;20;
um;dsd;500;
pesoa1;email;200;
um;email1;10;
dois;email2;20;
um;assa;5;
ki;sd;3;
um;sdsd;10;
dois;sdsd;55;
Teste;tes;500;
t;t;100;
t;t;100;
t;t;200;
t;t;100;
t;t;200;
asdas;sadasd;10;
asdasdsa;asdasdas;10;
